.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  background-color: #dedddd;
}

.horizontal-strip {
  height: 50px;
  background-color: #fafafa;
}




.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  background-color: #333;
  color: #535252;
}

.dropdown {
  position: relative;
  display: inline-block;
  margin-right: 20px;
}

.dropdown-button {
  background-color: #333;
  color: #fff;
  padding: 10px;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

.disp {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.box-text {
  margin-right: 8px;
 
}

.dropdown-symbol {
  font-size: 14px;
 
}

.box-content {
  display: flex;
  flex-direction: column;
  position: absolute;
  background-color: #9c9797;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 10px;
 
}

.box-row {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  
}

.box-dropdown {
  
}

.box-option {
  padding: 10px;
  border: 1px solid #ccc;
  cursor: pointer;
}

.box-option:hover {
  background-color: #ddd;
}


/* .app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
} */

.result-container {
  display: flex;
  justify-content: space-around;
}

.result-column {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  
}

.status-box {
  display: flex;
  align-items: center;
  background-color: #dedddd;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 10px;
  overflow: hidden;
  text-decoration: #ffffff;
}
.status-box h3{
  font-size: small;
  margin-right: 15px;
}
.status-box p{
  margin-right: 15px;
  cursor: pointer;
}

.result-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 10px;
  max-height: 150px;
  overflow: hidden;
  background-color: #ffffff;
  color:#535252;
  z-index: 100;
}
.id{
  color: #535252;
}
.title{
  color: black;
}
.tag-container {
  display: inline-flex;
  align-items: center;
}

.tag {
  font-size: 80%;
  display: inline;
  align-items: center;
  border: 1px solid #ccc;
  border-radius: 5px;
  max-height: 25px;
  height: 20px;
  color: #8c8b8b;
  position: relative;
  line-height: 20px;
  padding-left: 13px;
  width: 2.5cm;

}
/* .dots {
  font-size: 12px;
  color: #535252;
  margin-right: 5px;
  /* line-height: 10px; */
  /* align-content: center;
  position: relative; */

.dot {
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 3px;
  top: 50%;
  transform: translateY(-50%);
}

@media only screen and (max-width: 600px) {
  .app-container {
    padding: 10px;
  }

  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown {
    margin-bottom: 10px;
  }

  .box-content {
    max-height: 300px;
  }

  .box-row {
    flex-direction: column;
  }

  .grouped-tickets-container {
    padding: 10px;
  }

  .group {
    margin-bottom: 20px;
  }

  .ticket-row {
    flex-direction: column;
  }
}